LB3/SecondWindow.xaml

<Window x:Class="LB3.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB3"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem 
                Header="Color brush">
                <MenuItem
                    x:Name="menuItemColorBlack"
                    Click="menuItemColorBlack_Click"
                    Header="Black"/>
                <MenuItem
                    x:Name="menuItemColorGreen"
                    Click="menuItemColorGreen_Click"
                    Header="Green"/>
                <MenuItem
                    x:Name="menuItemColorOrange"
                    Click="menuItemColorOrange_Click"
                    Header="Orange"/>
            </MenuItem>
            <MenuItem
                Header="Size brush">
                <Slider Width="100"
                        ValueChanged="Slider_ValueChanged"
                     Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" />
            </MenuItem>

            <MenuItem
                Header="Operation mode">
                <CheckBox x:Name="checkBox1"  Checked="checkBox1_Checked" Height="20" Content="Draw" />
                <CheckBox x:Name="checkBox2" Checked="checkBox2_Checked" Height="20" Content="Edit" />
                <CheckBox x:Name="checkBox3" Checked="checkBox3_Checked" Height="20" Content="Delete"/>
            </MenuItem>
        </Menu>

        <InkCanvas Grid.Row="1">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="drawAttributes" Color="REd" Height="10" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
